{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js --shift 7 --action encode",
    "dev": "nodemon -x \"node src/app.js --shift 7 --action encode\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
